# Enable/Disable channel to send data to the Internet of Things Service Cloud
dataChannelActive = true
# Enable/Disable channel to send/receive device model updates from the Internet of Things Service Cloud
deviceModelChannelActive  = true
# Enable/Disable channel to receive commands from the Internet of Things Service Cloud
commandsChannelActive  = true
# Enable/Disable channel to receive data model updates from the Internet of Things Service Cloud
dataModelChannelActive  = true
